{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Simple Chat App by Stanislaus Christian Harjanto",
  "main": "index.js",
  "dependencies": {
    "clipboard": "^1.7.1",
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stanislaus Christian Harjanto | 16.K1.0002",
  "license": "ISC"
}
